CREATE TABLE mcu_characters (id INTEGER PRIMARY KEY,
                             real_name TEXT,
                             super_name TEXT,
                             gender TEXT,
                             height NUMERIC,
                             weight NUMBERIC,
                             age INTEGER,
                             hometown TEXT,
                             main_skill TEXT,
                             hero_villain TEXT,
                             popularity TEXT,
                             num_of_movies INTEGER);

INSERT INTO mcu_characters (id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('1','Steven Rogers','Captain America','male','6.2','240','27','Brooklyn, NY','super solider serum','hero','3','3');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('2','Carol Denvers','Captain Marvel','female','5.7','165','60','Boston, MA','mutated dna','hero','7','1');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('3','Tony Stark','Iron Man','male','6.1','225','38','Manhattan, NY','iron man suit','hero','2','3');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('4','Bruce Banner','Hulk','male','7','1040','39','Dayton, OH','gamma radiation','hero','5','2');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('5','Thor Odinson','Thor','male','6.3','640','Asgard','mjolnir','hero','4','4');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('6','Peter Quill','Star-Lord','male','6.2','175','34','St. Charles, MO','superhuman durability','hero','17','3');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('7','Scott Lang','Ant-Man','male','6','190','46','Coral Gables, FL','ant suit','hero','9','3');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('8','Natasha Romanoff','Black Widow','female','5.5','131','32','Stalingard, USSR','martial arts','hero','8','1');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('9','T Challa','Black Panther','male','6','185','30','Wakanda, Africa','vibranium suit','hero','6','2');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('10','Peter Parker','Spider-Man','male','5.10','167','15','Queens, NY','spider suit','hero','1','3');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('11','Stephen Strange','Doctor Strange','male','6','180','35','Philadelphia, PA','conjure spells','hero','10','2');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('12','Vision','Vision','male','6.3','300','3','NYC','synthezoid','hero','18','0');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('13','Thanos','Thanos','male','8.2','800','1000','Titan','superhuman powers','villain','23','0');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('14','Loki','Loki','male','6.4','525','1050','Jotunheim','shapeshifting','hero/villain','14','0');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('15','Samuel Wilson','Falcon','male','5.10','240','35','Delacroix, LA','exo wings','hero','11','0');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('16','Wanda Maximoff','Scarlet Witch','female','5.7','132','30','Sokovia','magic','hero/villain','19','0');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('17','Nick Fury','Nick Fury','male','6.1','221','70','Huntsville, AL','intelligence','hero','16','0');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('18','Ultron','Ultron','male','7','735','0','NJ','ai robot','villain','21','1');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('19','Eric Brooks','Blade','male','5.8','215','72','Detroit, MI','vampire hybrid','hero','12','0');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('20','Clint Barton','Hawkeye','male','5.8','230','40','Waverly, IA','archer','hero','13','0');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('21','Bucky Barnes','Winter Soldier','male','5.9','260','106','Shelbyville, IN','cybernetic arm','hero/villain','15','1');
INSERT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('22','Shang-Chi','Shang-Chi','male','5.8','128','24','China','martial arts/rings','hero','20','1');
INSERRT INTO mcu_characters(id,real_name,super_name,gender,height,weight,age,hometown,main_skill,hero_villain,popularity,num_of_movies)
VALUES ('23','Agatha Harkness','Agatha Harkness','female','5.11','130','10000','Salem, MA','witch','villain','22','0');

SELECT * FROM mcu_characters;

> Find the average age for all MCU characters.

SELECT ROUND(AVG(age))
AS avg_age
FROM mcu_characters
GROUP BY age;

> Find the name and number of movies they have where the number of movies they have is greater than 2.

SELECT real_name,num_of_movies
FROM mcu_characters
WHERE num_of_movies > 2
ORDER BY num_of_movies ASC;

> Add a new colum for all MCU characters with a popularity less than 11 (call them top 10) and greater that 10 (call them regular).

SELECT popularity,
CASE WHEN (popularity <= 10) THEN 'top_ten'
     WHEN (popularity >= 20) THEN 'lame'
ELSE 'average_popularity'
END as popularity_ranks
FROM mcu_characters
ORDER BY popularity;
